{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "spfx-library",
    "libraryId": "18a938c1-921d-46e3-9b10-51323fa77bad",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-library",
    "solutionShortDescription": "spfx-library description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "library"
  }
}
